# MicroservicesSeries

Lecture1-BookstoreMonolith/: Program.cs
Lecture1-BookstoreMonolith/BookstoreMonolith/: BookstoreMonolith.sln
Lecture1/BookstoreMonolith/: BookstoreMonolith.csproj
Lecture1/CatalogService/: CatalogService.sln  Program.cs
Lecture10/APIGateway/: APIGateway.csproj
Lecture10/NotificationService/: Program.cs
Lecture10/OrderService/: OrderService.http  OrderService.sln  Program.cs
Lecture10/PaymentService/: PaymentService.sln
Lecture2/OrderService/: CatalogServiceClient.cs  OrderService.csproj  Program.cs
Lecture3/CatalogService/: Program.cs
Lecture3/OrderService/: Program.cs
Lecture3/PaymentService/: Program.cs
Lecture4/CatalogService/: CatalogService.csproj
Lecture4/OrderService/: OrderService.csproj  Program.cs
Lecture4/PaymentService/: PaymentService.csproj  Program.cs
Lecture5/BookstoreMonolith/: Program.cs
Lecture5/NotificationService/: Program.cs
Lecture5/OrderService/: Program.cs
Lecture5/PaymentService/: Program.cs
Lecture6/Contracts/: Contracts.sln
Lecture6/OrderService/: Program.cs
Lecture6/PaymentService/: Program.cs
Lecture7/APIGateway/: APIGateway.sln
Lecture7/Contracts/: PaymentCompleted.cs
Lecture7/NotificationService/: NotificationService.sln
Lecture7/PaymentService/: PaymentService.csproj
Lecture8/APIGateway/: APIGateway.sln  ocelot.json
Lecture8/CatalogService/: Program.cs
Lecture8/NotificationService/: NotificationService.http
Lecture9/CatalogService/: CatalogService.csproj  Program.cs
(+16 files in other folders)
